pug/index.pug
doctype html
html(lang='en')
  head
    title  Trashmonger
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assets/styles/css/styles.css')
  body.vr.labelling

    include _header-nav

    include _hero

    include _feature.pug

    include _five-col.pug
    
    span.device

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Trashmonger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/css/styles.css">
  </head>
  <body class="vr labelling">
    <div class="wrapper">
      <div class="container">
        <header class="grid">
          <div class="col-3_sm-5" id="branding"><a href="#" title="Home"><img src="images/trashmonger.svg" alt="Trashmonger" id="brand"></a></div>
          <div class="col-2">
            <nav class="tertiary"><a class="link" href="#" title="About">About</a><a class="link" href="#" title="Store">Blog</a><a class="link" href="#" title="Contact">Contact</a></nav>
          </div>
        </header>
      </div>
    </div>
    <div class="wrapper herobase">
      <div class="container hero"><img class="db" src="images/banners/coke.png" alt="Enjoy."></div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="grid-5_sm-1">
          <div class="col"> <img class="artwork" src="images/artwork/image0.jpeg">
            <h4>Title artwork #1</h4>
            <p>You're just like crosstown traffic. So hard to get through to you. Crosstown traffic</p>
          </div>
          <div class="col"> <img class="artwork" src="images/artwork/image1.jpeg">
            <h4>Title artwork #2</h4>
            <p>You're just like crosstown traffic. So hard to get through to you. Crosstown traffic</p>
          </div>
          <div class="col"> <img class="artwork" src="images/artwork/image8.jpeg">
            <h4>Title artwork #3</h4>
            <p>You're just like crosstown traffic. So hard to get through to you. Crosstown traffic</p>
          </div>
          <div class="col"> <img class="artwork" src="images/artwork/image3.jpeg">
            <h4>Title artwork #4</h4>
            <p>You're just like crosstown traffic. So hard to get through to you. Crosstown traffic</p>
          </div>
          <div class="col"> <img class="artwork" src="images/artwork/image4.jpeg">
            <h4>Title artwork #5</h4>
            <p>You're just like crosstown traffic. So hard to get through to you. Crosstown traffic</p>
          </div>
        </div>
      </div>
    </div><span class="device"></span>
  </body>
</html>
