template.html

<html lang="en">
  <head>
    <title> Trashmonger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/styles/css/styles.css"/>
  </head>
  <body class="vr labelling">
    <header>
      <div class="container grid stylehead">
        <div class="col-2">
          <div class="device"></div>
          <h1 class="major">SitePoint StyleGuide</h1>
        </div>
        <div class="col-3">
          <h2>Grid &amp; Type: <span class="mobile-only"> mobile</span><span class="tablet-only"> tablet</span><span class="laptop-only"> laptop</span><span class="wide-only"> wide-screens          </span></h2>
          <ul class="minor">
            <li>Grid height:<strong><span class="mobile-only"> 16px </span><span class="tablet-only"> 14px </span><span class="laptop-only"> 16px </span><span class="wide-only"> 18px </span></strong></li>
            <li>The base HTML <code>font-size</code> on<strong><span class="mobile-only"> mobile</span><span class="tablet-only"> tablet</span><span class="laptop-only"> laptop</span><span class="wide-only"> wide-screens</span></strong>            is<strong><span class="mobile-only"> 18px</span><span class="tablet-only"> 15.75px</span><span class="laptop-only"> 18px</span><span class="wide-only"> 20.25px</span></strong>. (Which is 1rem.)</li>
            <li>The base HTML line-height is set at: <code>'line-height: var(--baseline);'</code>. That is <strong><span class="mobile-only"> 32px </span><span class="tablet-only"> 28px </span><span class="laptop-only"> 32px</span><span class="wide-only"> 36px</span></strong>            in <i>this</i> grid.</li>
            <li>A single grid row is ALWAYS <code>'calc(var(--baseline)/2);'</code> –– regardless of the grid size.</li>
            <li>All <code>margin</code>  values should be
                          multiples of this variable to maintain vertical rhythm. Example: <code>'margin-top: calc(var(--baseline)*2);'</code>.
            </li>
            <li>Don't use <code>padding</code> on text elements.</li>
          </ul>
        </div>
      </div>
    </header>
    <article>
      <div class="container grid">             </div>
      <p>Here's a section - breadcrumb</p>
      <h1>H1 heading -- 'font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * var(--typescale) * 1rem);'</h1>
      <p>
        A small wax and sawdust log burned on the grate. A carton of five more sat
        ready on the hearth. He got up from the sofa and put them all in the
        fireplace. He watched until they flamed. Then he finished his soda and
        made for the patio door. On the way, he saw the pies lined up on the
        sideboard. He stacked them in his arms, all six, one for every ten times
        she had ever betrayed him.
      </p>
      <p>
        He left through the patio door. He was not certain, but he thought he had
        proved something. He hoped he had made something clear.<a href="#">The thing was, they had to have a serious talk soon. There were things </a>that needed talking about, important things that had to be discussed.
              They’d talk again. Maybe after the holidays were over and things got back
              to normal. He’d tell her the goddamn ashtray was a goddamn dish, for
              example.
      </p>
      <p>We opened our eyes and turned in bed to take a good look at each other.<a href="#">We both knew it</a> then. We'd reached the end of something,
              and the thing was to find out where new to start.
      </p>
      <p class="minor">
        This is an especially small paragraph style not designed for large, wide
        body text areas. It is best suited to be used in visually dense or complex
        UI elements like cards, bio panels, and testimonial layouts. It tends to
        work well with H5 headings.
      </p>
      <h2>H2 Heading -- font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * 1rem);</h2>
      <p>
        From troubled dreams, he found himself transformed in his bed into a
        horrible vermin. He lay on his armour-like back, and if he lifted his head
        a little he could see his brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was hardly able to cover it and
        seemed ready to slide off any moment.
      </p>
      <p>
        His many legs, pitifully thin compared with the size of the rest of him,
        waved about helplessly as he looked. “What’s happened to me?” he thought.
        It wasn’t a dream. His room, a proper human room although a little too
        small, lay peacefully between its four familiar walls.
      </p>
      <h3>A H3 Heading -- or 'font-size: calc(var(--typescale) * var(--typescale) * 1rem);'</h3>
      <p>
        From troubled dreams, he found himself transformed in his bed into a
        horrible vermin. He lay on his armour-like back, and if he lifted his head
        a little he could see his brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was hardly able to cover it and
        seemed ready to slide off any moment.
      </p>
      <p>
        His many legs, pitifully thin compared with the size of the rest of him,
        waved about helplessly as he looked. “What’s happened to me?” he thought.
        It wasn’t a dream. His room, a proper human room although a little too
        small, lay peacefully between its four familiar walls.
      </p>
      <h4>A H4 Heading (or <code>font-size: calc(var(--typescale) * 1rem);</code>)</h4>
      <p>
        From troubled dreams, he found himself transformed in his bed into a
        horrible vermin. He lay on his armour-like back, and if he lifted his head
        a little he could see his brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was hardly able to cover it and
        seemed ready to slide off any moment.
      </p>
      <p>
        They had laughed. They had leaned on each other and laughed until the
        tears had come, while everything else--the cold, and where he'd go in
        it–was outside, for a while anyway.
      </p>
      <ul>
        <li>One point</li>
        <li>Two points</li>
        <li>Three points</li>
        <li>Four points</li>
        <li>Five points</li>
      </ul>
      <h5>A small wax and sawdust log burned on the grate</h5>
      <p class="minor">
        Drinking’s funny. When I look back on it, all of our important decisions
        have been figured out when we were drinking. Even when we talked about
        having to cut back on drinking, we’d be sitting at the kitchen table or
        out at the picnic table with a six-pack or whiskey.
      </p>
      <h5>One Morning, When Gregor Samsa Woke</h5>
      <div class="col25">
        <p class="small">
          From troubled dreams, he found himself transformed in his bed into a
          horrible vermin. He lay on his armour-like back, and if he lifted his
          head a little he could see his brown belly, slightly domed and divided
          by arches
        </p>
        <p class="small">
          It wasn’t a dream. His room, a proper human room although a little too
          small, lay peacefully between its four familiar walls.
        </p>
      </div>
      <div class="col25">
        <p class="small">
          From troubled dreams, he found himself transformed in his bed into a
          horrible vermin. He lay on his armour-like back, and if he lifted his
          head a little he could see his brown belly, slightly domed and divided
          by arches
        </p>
        <p class="small">
          His many legs, pitifully thin compared with the size of the rest of him,
          waved about helplessly as he looked. “What’s happened to me?” he
          thought.
        </p>
      </div>
      <div class="col25">
        <h5>One Morning, When Gregor Samsa Woke</h5>
        <p class="small">
          From troubled dreams, he found himself transformed in his bed into a
          horrible vermin. He lay on his armour-like back, and if he lifted his
          head a little he could see his brown belly, slightly domed and divided
          by arches
        </p>
      </div>
      <div class="col25">
        <p class="small">
          From troubled dreams, he found himself transformed in his bed into a
          horrible vermin. He lay on his armour-like back, and if he lifted his
          head a little he could see his brown belly, slightly domed and divided
          by arches
        </p>
        <p class="small">
          His many legs, pitifully thin compared with the size of the rest of him,
          waved about helplessly as he looked. “What’s happened to me?” he
          thought. It wasn’t a dream. His room, a proper human room although a
          little too small, lay peacefully between its four familiar walls.
        </p>
      </div>
      <p class="minor">
        From troubled dreams, he found himself transformed in his bed into a
        horrible vermin. He lay on his armour-like back, and if he lifted his head
        a little he could see his brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was hardly able to cover it and
        seemed ready to slide off any moment.
      </p>
      <p class="minor">
        From troubled dreams, he found himself transformed in his bed into a
        horrible vermin. He lay on his armour-like back, and if he lifted his head
        a little he could see his brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was hardly able to cover it and
        seemed ready to slide off any moment.
      </p>
    </article>
  </body>
</html>

pug/template.pug
html(lang='en')
  head
    title  Trashmonger
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assets/styles/css/styles.css')
  body.vr.labelling
    header
      .container.grid.stylehead
        .col-2
          .device
          h1.major SitePoint StyleGuide

          
        .col-3
          h2 Grid &amp; Type: 
            span.mobile-only  mobile
            span.tablet-only  tablet
            span.laptop-only  laptop
            span.wide-only  wide-screens          
          ul.minor
            li
              | Grid height:
              strong
                span.mobile-only  16px 
                span.tablet-only  14px 
                span.laptop-only  16px 
                span.wide-only  18px 

            li
              | The base HTML 
              code font-size
              |  on
              strong
                span.mobile-only  mobile
                span.tablet-only  tablet
                span.laptop-only  laptop
                span.wide-only  wide-screens
              |             is
              strong
                span.mobile-only  18px
                span.tablet-only  15.75px
                span.laptop-only  18px
                span.wide-only  20.25px
              | . (Which is 1rem.)
            li
              | The base HTML line-height is set at: 
              code 'line-height: var(--baseline);'
              | . That is 
              strong
                span.mobile-only  32px 
                span.tablet-only  28px 
                span.laptop-only  32px
                span.wide-only  36px
              |             in 
              i this
              |  grid.
            li
              | A single grid row is ALWAYS 
              code 'calc(var(--baseline)/2);'
              |  –– regardless of the grid size.
            li
              | All 
              code margin
              |   values should be
              |             multiples of this variable to maintain vertical rhythm. Example: 
              code 'margin-top: calc(var(--baseline)*2);'
              | .
            li
              | Don't use 
              code padding
              |  on text elements.


    article
      .container.grid              
      p Here's a section - breadcrumb
      h1
        | H1 heading -- 'font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * var(--typescale) * 1rem);'
      p
        | A small wax and sawdust log burned on the grate. A carton of five more sat
        | ready on the hearth. He got up from the sofa and put them all in the
        | fireplace. He watched until they flamed. Then he finished his soda and
        | made for the patio door. On the way, he saw the pies lined up on the
        | sideboard. He stacked them in his arms, all six, one for every ten times
        | she had ever betrayed him.
      p
        | He left through the patio door. He was not certain, but he thought he had
        | proved something. He hoped he had made something clear.
        a(href='#') The thing was, they had to have a serious talk soon. There were things 
        | that needed talking about, important things that had to be discussed.
        |       They’d talk again. Maybe after the holidays were over and things got back
        |       to normal. He’d tell her the goddamn ashtray was a goddamn dish, for
        |       example.
      p
        | We opened our eyes and turned in bed to take a good look at each other.
        a(href='#') We both knew it
        |  then. We'd reached the end of something,
        |       and the thing was to find out where new to start.
      p.minor
        | This is an especially small paragraph style not designed for large, wide
        | body text areas. It is best suited to be used in visually dense or complex
        | UI elements like cards, bio panels, and testimonial layouts. It tends to
        | work well with H5 headings.
      h2
        | H2 Heading -- font-size: calc(var(--typescale) * var(--typescale) * var(--typescale) * 1rem);
      p
        | From troubled dreams, he found himself transformed in his bed into a
        | horrible vermin. He lay on his armour-like back, and if he lifted his head
        | a little he could see his brown belly, slightly domed and divided by
        | arches into stiff sections. The bedding was hardly able to cover it and
        | seemed ready to slide off any moment.
      p
        | His many legs, pitifully thin compared with the size of the rest of him,
        | waved about helplessly as he looked. “What’s happened to me?” he thought.
        | It wasn’t a dream. His room, a proper human room although a little too
        | small, lay peacefully between its four familiar walls.
      h3
        | A H3 Heading -- or 'font-size: calc(var(--typescale) * var(--typescale) * 1rem);'
      p
        | From troubled dreams, he found himself transformed in his bed into a
        | horrible vermin. He lay on his armour-like back, and if he lifted his head
        | a little he could see his brown belly, slightly domed and divided by
        | arches into stiff sections. The bedding was hardly able to cover it and
        | seemed ready to slide off any moment.
      p
        | His many legs, pitifully thin compared with the size of the rest of him,
        | waved about helplessly as he looked. “What’s happened to me?” he thought.
        | It wasn’t a dream. His room, a proper human room although a little too
        | small, lay peacefully between its four familiar walls.
      h4
        | A H4 Heading (or 
        code font-size: calc(var(--typescale) * 1rem);
        | )
      p
        | From troubled dreams, he found himself transformed in his bed into a
        | horrible vermin. He lay on his armour-like back, and if he lifted his head
        | a little he could see his brown belly, slightly domed and divided by
        | arches into stiff sections. The bedding was hardly able to cover it and
        | seemed ready to slide off any moment.
      p
        | They had laughed. They had leaned on each other and laughed until the
        | tears had come, while everything else--the cold, and where he'd go in
        | it–was outside, for a while anyway.
      ul
        li One point
        li Two points
        li Three points
        li Four points
        li Five points
      h5 A small wax and sawdust log burned on the grate
      p.minor
        | Drinking’s funny. When I look back on it, all of our important decisions
        | have been figured out when we were drinking. Even when we talked about
        | having to cut back on drinking, we’d be sitting at the kitchen table or
        | out at the picnic table with a six-pack or whiskey.
      h5 One Morning, When Gregor Samsa Woke
      .col25
        p.small
          | From troubled dreams, he found himself transformed in his bed into a
          | horrible vermin. He lay on his armour-like back, and if he lifted his
          | head a little he could see his brown belly, slightly domed and divided
          | by arches
        p.small
          | It wasn’t a dream. His room, a proper human room although a little too
          | small, lay peacefully between its four familiar walls.
      .col25
        p.small
          | From troubled dreams, he found himself transformed in his bed into a
          | horrible vermin. He lay on his armour-like back, and if he lifted his
          | head a little he could see his brown belly, slightly domed and divided
          | by arches
        p.small
          | His many legs, pitifully thin compared with the size of the rest of him,
          | waved about helplessly as he looked. “What’s happened to me?” he
          | thought.
      .col25
        h5 One Morning, When Gregor Samsa Woke
        p.small
          | From troubled dreams, he found himself transformed in his bed into a
          | horrible vermin. He lay on his armour-like back, and if he lifted his
          | head a little he could see his brown belly, slightly domed and divided
          | by arches
      .col25
        p.small
          | From troubled dreams, he found himself transformed in his bed into a
          | horrible vermin. He lay on his armour-like back, and if he lifted his
          | head a little he could see his brown belly, slightly domed and divided
          | by arches
        p.small
          | His many legs, pitifully thin compared with the size of the rest of him,
          | waved about helplessly as he looked. “What’s happened to me?” he
          | thought. It wasn’t a dream. His room, a proper human room although a
          | little too small, lay peacefully between its four familiar walls.
      p.minor
        | From troubled dreams, he found himself transformed in his bed into a
        | horrible vermin. He lay on his armour-like back, and if he lifted his head
        | a little he could see his brown belly, slightly domed and divided by
        | arches into stiff sections. The bedding was hardly able to cover it and
        | seemed ready to slide off any moment.
      p.minor
        | From troubled dreams, he found himself transformed in his bed into a
        | horrible vermin. He lay on his armour-like back, and if he lifted his head
        | a little he could see his brown belly, slightly domed and divided by
        | arches into stiff sections. The bedding was hardly able to cover it and
        | seemed ready to slide off any moment.
